<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Hướng dẫn tạo Fixed Menu</title>
        <Style>
            .container{
                width: 1200px;
                margin: 0 auto;
            }
            .head{
                width: auto;
                height: 100px;
               
                position: relative;
                background-color: cadetblue;
                z-index: 1;
            }
            .banner{
                width: 900px;
                height: 70px;
        
            }

            .nav-bar{
                width: 1200px;
                margin: 0 auto;
                background-color: azure;
                height: 40px;
               
            }
            .nav-bar a{
                text-decoration: none;
                color: black;
                margin-left: 50px; 
                margin-top: 10px;
                padding: 20px;
            }
            .main{
                position: relative;
                width: auto;
                margin-top: 20px;
            }

            .left{
                float: left;
                
                position: absolute;
            }

            .content{
                position: absolute;
                display: inline-block;
                margin-left: 200px;
            }

            .right{
                float: right;
            }
            .left li{
                list-style: none;
            }
            .left li h3{
                background-color: red;
                height: 30px;
                color: aliceblue;
            }

            .content img{
                width: 100px;
                height: 150px;
                margin-left: 30px;
                margin-top: 30px;
            }
        </Style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                 <div class="banner"></div>
                 <div class="nav-bar">
                    <a href="#home">Trang chu</a>
                    <a href="#news">Ngon tinh</a>
                    <a href="#contact">Truyen teen</a>
                    <a href="#about">Truyen moi</a>
                    <a href="#about">Truyen tranh</a>
            </div>
            </div>
           
            <div class="main">
                <div class="left">
                    <ul>
                        <li><h3>Truyen Top</h3></li>
                        <li><h5>Ngon tinh</h5></li>
                        <li><h5>Truyen teen</li>
                        <li><h5>Kiem hiep</h5></li>
                        <li><h5>Tien hiep</h5></li>
                        <li><h5>Sac hiep</h5></li>
                        <li><h5>Quan su</h5></li>
                        <li><h5>Di nang</h5></li>
                    </ul>
                </div>
                <div class="content">
                    <table>
                        <tr>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                        </tr>

                        <tr>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                        </tr>

                        <tr>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                        </tr>

                        <tr>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                        </tr>

                        <tr>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                        </tr>

                        <tr>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                                <td> <img src="https://ehomebooks.vn/images/pro/trong-sach-co-gi-ma-vui-the_226.jpg"></td>
                        </tr>
                        
                    </table>
                      
                </div>
                
            </div>
            <div class="footer"></div>
        </div>
        
    </body>
</html>